# barzigan-lms

./: .gitignore  README.md
barzigan-backend/: build.gradle
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/: BarziganLmsApplication.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/auth/model/: AuthenticationResponse.java  RegisterRequestDto.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/auth/presentation/: AuthController.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/auth/service/: AuthServiceImpl.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/course/application/: CourseServiceImpl.java  TopicServiceImpl.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/course/infra/: CourseRepository.java  DetailRepository.java  TopicRepository.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/course/model/: Course.java  CourseDto.java  Detail.java  Topic.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/demo/: DemoController.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/notification/application/: EmailService.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/notification/model/: EmailDto.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/payment/domain/: Installment.java  Payment.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/payment/infra/: PaymentRepository.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/person/infra/: StudentRepository.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/person/model/: Role.java  Student.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/person/model/dto/: OtpRequestDto.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/person/presentation/: OtpController.java  StudentController.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/security/: JwtService.java
barzigan-backend/src/main/java/com/barzigan/www/barziganlms/utils/: KeyValDto.java  TokenUtils.java
barzigan-backend/src/main/resources/: application.properties
barzigan-lms/: build.gradle  settings.gradle
barzigan_front/: package-lock.json  package.json
barzigan_react/: package-lock.json  package.json
barzigan_react/src/: App.css  App.js
docker/: tools-compose.yml
(+67 files in other folders)
