management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/barzigan_db
spring.datasource.username=admin
spring.datasource.password=admin

#************** logging config **************
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
#************** email config **************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babadishyl@gmail.com
spring.mail.password=wmjcpxocvagzhyye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true